worker_processes 1;

events {
    worker_connections 256;
}

http {
    upstream inventory {
        server inventory-service:7000;
    }

    upstream accounts {
        server accounts-service:5000;
    }

    server {
        listen 80;

        location ~* ^/inventory/(.*) {
            proxy_pass http://inventory/$1$is_args$args;
        }

        location ~* ^/accounts/(.*) {
            proxy_pass http://accounts/$1$is_args$args;
        }
    }
}
